{
  "name": "nodejs-undercore",
  "version": "1.0.0",
  "description": "",
  "main": "pluck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiwenlau",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
